lama-rs;lama-rs`main;lama-rs`std::rt::lang_start_internal;lama-rs`_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h8d35c1f3be0d5386E.llvm.10856210491967115935;lama-rs`std::sys::backtrace::__rust_begin_short_backtrace;lama-rs`lama_rs::main;lama-rs`lama_rs::interpreter::Interpreter::run 386
lama-rs;lama-rs`main;lama-rs`std::rt::lang_start_internal;lama-rs`_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h8d35c1f3be0d5386E.llvm.10856210491967115935;lama-rs`std::sys::backtrace::__rust_begin_short_backtrace;lama-rs`lama_rs::main;lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::eval 330
lama-rs;lama-rs`main;lama-rs`std::rt::lang_start_internal;lama-rs`_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h8d35c1f3be0d5386E.llvm.10856210491967115935;lama-rs`std::sys::backtrace::__rust_begin_short_backtrace;lama-rs`lama_rs::main;lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`core::ptr::drop_in_place 36
lama-rs;lama-rs`main;lama-rs`std::rt::lang_start_internal;lama-rs`_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h8d35c1f3be0d5386E.llvm.10856210491967115935;lama-rs`std::sys::backtrace::__rust_begin_short_backtrace;lama-rs`lama_rs::main;lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`alloc::raw_vec::RawVec::grow_one 3
lama-rs;lama-rs`main;lama-rs`std::rt::lang_start_internal;lama-rs`_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h8d35c1f3be0d5386E.llvm.10856210491967115935;lama-rs`std::sys::backtrace::__rust_begin_short_backtrace;lama-rs`lama_rs::main;lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`alloc::raw_vec::RawVec::grow_one;lama-rs`_ZN5alloc7raw_vec20RawVecInner$LT$A$GT$11finish_grow17h0cb4507b8bb052ceE.llvm.2320138415229211186 8
lama-rs;lama-rs`main;lama-rs`std::rt::lang_start_internal;lama-rs`_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h8d35c1f3be0d5386E.llvm.10856210491967115935;lama-rs`std::sys::backtrace::__rust_begin_short_backtrace;lama-rs`lama_rs::main;lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`alloc::raw_vec::RawVec::grow_one;lama-rs`_ZN5alloc7raw_vec20RawVecInner$LT$A$GT$11finish_grow17h0cb4507b8bb052ceE.llvm.2320138415229211186;libc.so.6`malloc 8
lama-rs;lama-rs`main;lama-rs`std::rt::lang_start_internal;lama-rs`_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h8d35c1f3be0d5386E.llvm.10856210491967115935;lama-rs`std::sys::backtrace::__rust_begin_short_backtrace;lama-rs`lama_rs::main;lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`alloc::raw_vec::RawVec::grow_one;lama-rs`_ZN5alloc7raw_vec20RawVecInner$LT$A$GT$11finish_grow17h0cb4507b8bb052ceE.llvm.2320138415229211186;lama-rs`_RNvCshXwFllX56pT_7___rustc11___rdl_alloc 4
lama-rs;lama-rs`main;lama-rs`std::rt::lang_start_internal;lama-rs`_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h8d35c1f3be0d5386E.llvm.10856210491967115935;lama-rs`std::sys::backtrace::__rust_begin_short_backtrace;lama-rs`lama_rs::main;lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::eval;libc.so.6`cfree@GLIBC_2.2.5 3
lama-rs;lama-rs`main;lama-rs`std::rt::lang_start_internal;lama-rs`_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h8d35c1f3be0d5386E.llvm.10856210491967115935;lama-rs`std::sys::backtrace::__rust_begin_short_backtrace;lama-rs`lama_rs::main;lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::eval;libc.so.6`cfree@GLIBC_2.2.5;libc.so.6`_int_free 11
lama-rs;lama-rs`main;lama-rs`std::rt::lang_start_internal;lama-rs`_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h8d35c1f3be0d5386E.llvm.10856210491967115935;lama-rs`std::sys::backtrace::__rust_begin_short_backtrace;lama-rs`lama_rs::main;lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::eval;[kernel.kallsyms]`asm_sysvec_apic_timer_interrupt;[kernel.kallsyms]`sysvec_apic_timer_interrupt;[kernel.kallsyms]`__sysvec_apic_timer_interrupt;[kernel.kallsyms]`hrtimer_interrupt;[kernel.kallsyms]`__hrtimer_run_queues;[kernel.kallsyms]`tick_nohz_highres_handler;[kernel.kallsyms]`tick_sched_handle;[kernel.kallsyms]`update_process_times;[kernel.kallsyms]`scheduler_tick;[kernel.kallsyms]`task_tick_fair;[kernel.kallsyms]`update_curr;[kernel.kallsyms]`update_curr_se 1
lama-rs;lama-rs`main;lama-rs`std::rt::lang_start_internal;lama-rs`_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h8d35c1f3be0d5386E.llvm.10856210491967115935;lama-rs`std::sys::backtrace::__rust_begin_short_backtrace;lama-rs`lama_rs::main;lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`_RNvCshXwFllX56pT_7___rustc14___rust_dealloc 1
lama-rs;lama-rs`main;lama-rs`std::rt::lang_start_internal;lama-rs`_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h8d35c1f3be0d5386E.llvm.10856210491967115935;lama-rs`std::sys::backtrace::__rust_begin_short_backtrace;lama-rs`lama_rs::main;lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::decode 129
lama-rs;lama-rs`main;lama-rs`std::rt::lang_start_internal;lama-rs`_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h8d35c1f3be0d5386E.llvm.10856210491967115935;lama-rs`std::sys::backtrace::__rust_begin_short_backtrace;lama-rs`lama_rs::main;lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::decode;lama-rs`lama_rs::interpreter::Interpreter::next 41
lama-rs;lama-rs`main;lama-rs`std::rt::lang_start_internal;lama-rs`_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h8d35c1f3be0d5386E.llvm.10856210491967115935;lama-rs`std::sys::backtrace::__rust_begin_short_backtrace;lama-rs`lama_rs::main;lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::decode;[kernel.kallsyms]`asm_sysvec_irq_work;[kernel.kallsyms]`sysvec_irq_work;[kernel.kallsyms]`__sysvec_irq_work;[kernel.kallsyms]`irq_work_run;[kernel.kallsyms]`irq_work_run_list;[kernel.kallsyms]`irq_work_single;[i915]`signal_irq_work;[i915]`node_retire;[i915]`active_retire;[i915]`__active_retire;[kernel.kallsyms]`wake_up_var 1
lama-rs;lama-rs`main;lama-rs`std::rt::lang_start_internal;libc.so.6`pthread_getattr_np@@GLIBC_2.32;libc.so.6`__getdelim;libc.so.6`_IO_file_underflow@@GLIBC_2.2.5;libc.so.6`__read_nocancel;[kernel.kallsyms]`entry_SYSCALL_64_after_hwframe;[kernel.kallsyms]`do_syscall_64;[kernel.kallsyms]`x64_sys_call;[kernel.kallsyms]`__x64_sys_read;[kernel.kallsyms]`ksys_read;[kernel.kallsyms]`vfs_read;[kernel.kallsyms]`seq_read;[kernel.kallsyms]`seq_read_iter;[kernel.kallsyms]`kvmalloc_node;[kernel.kallsyms]`memset_orig 1
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::decode 57
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval 37
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::run 34
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::next 11
lama-rs;[unknown]`[unknown];lama-rs`_RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2 5
lama-rs;[unknown]`[unknown];libc.so.6`malloc 3
lama-rs;[unknown]`[unknown];lama-rs`_ZN5alloc7raw_vec20RawVecInner$LT$A$GT$11finish_grow17h0cb4507b8bb052ceE.llvm.2320138415229211186 2
lama-rs;[unknown]`[unknown];libc.so.6`_int_free 2
lama-rs;[unknown]`[unknown];libc.so.6`cfree@GLIBC_2.2.5 1
lama-rs;[stack]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::decode 27
lama-rs;[stack]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval 23
lama-rs;[stack]`[unknown];lama-rs`_ZN5alloc7raw_vec20RawVecInner$LT$A$GT$11finish_grow17h0cb4507b8bb052ceE.llvm.2320138415229211186 7
lama-rs;[stack]`[unknown];lama-rs`alloc::raw_vec::RawVec::grow_one 1
lama-rs;anon`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval 21
lama-rs;libc.so.6`[unknown];lama-rs`core::ptr::drop_in_place 11
lama-rs;libc.so.6`[unknown];lama-rs`alloc::raw_vec::RawVec::grow_one 2
lama-rs;ld-linux-x86-64.so.2`_start;ld-linux-x86-64.so.2`_dl_start;ld-linux-x86-64.so.2`_dl_sysdep_start;ld-linux-x86-64.so.2`dl_main;ld-linux-x86-64.so.2`_dl_map_object_deps;ld-linux-x86-64.so.2`_dl_catch_exception;ld-linux-x86-64.so.2`openaux;ld-linux-x86-64.so.2`_dl_map_object;ld-linux-x86-64.so.2`_dl_load_cache_lookup 1
lama-rs;ld-linux-x86-64.so.2`_start;ld-linux-x86-64.so.2`_dl_start;ld-linux-x86-64.so.2`_dl_sysdep_start;ld-linux-x86-64.so.2`dl_main;ld-linux-x86-64.so.2`_dl_relocate_object;ld-linux-x86-64.so.2`mprotect;[kernel.kallsyms]`entry_SYSCALL_64_after_hwframe;[kernel.kallsyms]`do_syscall_64;[kernel.kallsyms]`x64_sys_call;[kernel.kallsyms]`__x64_sys_mprotect;[kernel.kallsyms]`do_mprotect_pkey;[kernel.kallsyms]`mprotect_fixup;[kernel.kallsyms]`perf_event_mmap;[kernel.kallsyms]`perf_event_mmap_event;[kernel.kallsyms]`memset_orig 1
lama-rs;libc.so.6`_int_free 1
