lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval 1017
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::frame::FrameMetadata::get_from_stack 173
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::frame::FrameMetadata::get_from_stack;lama-rs`::deref 25
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::frame::FrameMetadata::get_from_stack;lama-rs`::deref;lama-rs`alloc::vec::Vec::as_slice 77
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::frame::FrameMetadata::get_from_stack;lama-rs`::deref;lama-rs`alloc::vec::Vec::as_slice;lama-rs`core::slice::raw::from_raw_parts::precondition_check 294
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::frame::FrameMetadata::get_from_stack;lama-rs`::deref;lama-rs`alloc::vec::Vec::as_slice;lama-rs`core::slice::raw::from_raw_parts::precondition_check;lama-rs`core::ptr::const_ptr::::is_aligned_to 201
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::frame::FrameMetadata::get_from_stack;lama-rs`::deref;lama-rs`alloc::vec::Vec::as_slice;lama-rs`core::slice::raw::from_raw_parts::precondition_check;[kernel.kallsyms]`sync_regs 1
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::frame::FrameMetadata::get_from_stack;lama-rs`core::slice::<impl [T]>::get 50
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::frame::FrameMetadata::get_from_stack;lama-rs`core::slice::<impl [T]>::get;lama-rs`<usize as core::slice::index::SliceIndex<[T]>>::get 49
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::frame::FrameMetadata::get_from_stack;libc.so.6`__memmove_evex_unaligned_erms 93
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::frame::FrameMetadata::get_from_stack;lama-rs`lama_rs::object::Object::unwrap 89
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::frame::FrameMetadata::get_from_stack;lama-rs`lama_rs::object::Object::unwrap;[kernel.kallsyms]`asm_sysvec_apic_timer_interrupt;[kernel.kallsyms]`sysvec_apic_timer_interrupt;[kernel.kallsyms]`__sysvec_apic_timer_interrupt;[kernel.kallsyms]`hrtimer_interrupt;[kernel.kallsyms]`__hrtimer_run_queues;[kernel.kallsyms]`tick_nohz_highres_handler;[kernel.kallsyms]`tick_do_update_jiffies64 1
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::frame::FrameMetadata::get_from_stack;lama-rs`::branch 65
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::frame::FrameMetadata::get_from_stack;lama-rs`::branch;[kernel.kallsyms]`asm_sysvec_apic_timer_interrupt;[kernel.kallsyms]`sysvec_apic_timer_interrupt;[kernel.kallsyms]`__sysvec_apic_timer_interrupt;[kernel.kallsyms]`hrtimer_interrupt;[kernel.kallsyms]`__hrtimer_run_queues;[kernel.kallsyms]`_raw_spin_lock_irq 1
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::frame::FrameMetadata::get_from_stack;lama-rs`lama_rs::object::Object::raw 12
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::frame::FrameMetadata::get_from_stack;lama-rs`memcpy@plt 8
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::interpreter::Interpreter::pop 188
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::interpreter::Interpreter::pop;lama-rs`lama_rs::interpreter::Interpreter::gc_sync 131
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::interpreter::Interpreter::pop;lama-rs`lama_rs::interpreter::Interpreter::gc_sync;lama-rs`gc_set_top 72
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::interpreter::Interpreter::pop;lama-rs`lama_rs::interpreter::Interpreter::gc_sync;lama-rs`gc_set_bottom 63
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::interpreter::Interpreter::pop;lama-rs`lama_rs::interpreter::Interpreter::gc_sync;lama-rs`alloc::vec::Vec::is_empty 23
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::interpreter::Interpreter::pop;lama-rs`lama_rs::interpreter::Interpreter::gc_sync;lama-rs`alloc::vec::Vec::is_empty;[kernel.kallsyms]`asm_sysvec_apic_timer_interrupt;[kernel.kallsyms]`sysvec_apic_timer_interrupt;[kernel.kallsyms]`__sysvec_apic_timer_interrupt;[kernel.kallsyms]`hrtimer_interrupt;[kernel.kallsyms]`_raw_spin_unlock_irqrestore 1
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::interpreter::Interpreter::pop;lama-rs`lama_rs::interpreter::Interpreter::gc_sync;lama-rs`alloc::vec::Vec::as_ptr 1
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::interpreter::Interpreter::pop;lama-rs`alloc::vec::Vec::pop 217
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::interpreter::Interpreter::pop;lama-rs`alloc::vec::Vec::pop;lama-rs`core::hint::assert_unchecked::precondition_check 51
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::interpreter::Interpreter::pop;lama-rs`core::option::Option::ok_or 114
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::interpreter::Interpreter::pop;lama-rs`core::option::Option::ok_or;lama-rs`core::ptr::drop_in_place 85
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::interpreter::Interpreter::pop;lama-rs`::branch 95
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::interpreter::Interpreter::pop;libc.so.6`__memmove_evex_unaligned_erms 47
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::interpreter::Interpreter::pop;lama-rs`memcpy@plt 23
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::interpreter::Interpreter::pop;[kernel.kallsyms]`asm_sysvec_apic_timer_interrupt;[kernel.kallsyms]`sysvec_apic_timer_interrupt;[kernel.kallsyms]`__sysvec_apic_timer_interrupt;[kernel.kallsyms]`hrtimer_interrupt;[kernel.kallsyms]`__hrtimer_run_queues;[kernel.kallsyms]`tick_nohz_highres_handler;[kernel.kallsyms]`tick_sched_handle;[kernel.kallsyms]`update_process_times;[kernel.kallsyms]`scheduler_tick;[kernel.kallsyms]`task_tick_fair;[kernel.kallsyms]`update_load_avg;[kernel.kallsyms]`__update_load_avg_se 1
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::interpreter::Interpreter::push 172
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::interpreter::Interpreter::push;lama-rs`lama_rs::interpreter::Interpreter::gc_sync 109
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::interpreter::Interpreter::push;lama-rs`lama_rs::interpreter::Interpreter::gc_sync;lama-rs`gc_set_top 95
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::interpreter::Interpreter::push;lama-rs`lama_rs::interpreter::Interpreter::gc_sync;lama-rs`gc_set_bottom 75
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::interpreter::Interpreter::push;lama-rs`lama_rs::interpreter::Interpreter::gc_sync;lama-rs`alloc::vec::Vec::is_empty 18
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::interpreter::Interpreter::push;lama-rs`lama_rs::interpreter::Interpreter::gc_sync;lama-rs`alloc::vec::Vec::as_ptr 1
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::interpreter::Interpreter::push;lama-rs`lama_rs::interpreter::Interpreter::gc_sync;[kernel.kallsyms]`asm_sysvec_apic_timer_interrupt;[kernel.kallsyms]`sysvec_apic_timer_interrupt;[kernel.kallsyms]`__sysvec_apic_timer_interrupt;[kernel.kallsyms]`hrtimer_interrupt;[kernel.kallsyms]`ktime_get_update_offsets_now 1
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::interpreter::Interpreter::push;lama-rs`alloc::vec::Vec::push 15
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::interpreter::Interpreter::push;lama-rs`alloc::vec::Vec::push;lama-rs`alloc::vec::Vec::push_mut 213
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::interpreter::Interpreter::push;lama-rs`::branch 72
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`::branch 226
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`::branch;libc.so.6`__memmove_evex_unaligned_erms 115
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`::branch;libc.so.6`__memmove_evex_unaligned_erms;[kernel.kallsyms]`asm_sysvec_apic_timer_interrupt;[kernel.kallsyms]`sysvec_apic_timer_interrupt;[kernel.kallsyms]`irqentry_exit;[kernel.kallsyms]`irqentry_exit_to_user_mode;[kernel.kallsyms]`schedule;[kernel.kallsyms]`__schedule;[kernel.kallsyms]`pick_next_task;[kernel.kallsyms]`pick_next_task_fair;[kernel.kallsyms]`put_prev_entity;[kernel.kallsyms]`cpuacct_charge 1
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`::branch;libc.so.6`__memmove_evex_unaligned_erms;[kernel.kallsyms]`asm_sysvec_apic_timer_interrupt;[kernel.kallsyms]`sysvec_apic_timer_interrupt;[kernel.kallsyms]`irq_exit_rcu;[kernel.kallsyms]`__irq_exit_rcu;[kernel.kallsyms]`handle_softirqs;[kernel.kallsyms]`rcu_core_si;[kernel.kallsyms]`rcu_core;[kernel.kallsyms]`rcu_report_qs_rdp;[kernel.kallsyms]`rcu_report_qs_rnp;[kernel.kallsyms]`rcu_gp_kthread_wake;[kernel.kallsyms]`swake_up_one_online;[kernel.kallsyms]`swake_up_one;[kernel.kallsyms]`set_task_cpu 1
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`::branch;lama-rs`memcpy@plt 6
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`core::option::Option::ok_or 52
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`core::option::Option::ok_or;libc.so.6`__memmove_evex_unaligned_erms 132
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`core::option::Option::ok_or;lama-rs`core::ptr::drop_in_place 58
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`core::option::Option::ok_or;lama-rs`memcpy@plt 10
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::frame::FrameMetadata::get_arg_at 25
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::frame::FrameMetadata::get_arg_at;lama-rs`::deref 2
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::frame::FrameMetadata::get_arg_at;lama-rs`::deref;lama-rs`alloc::vec::Vec::as_slice 6
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::frame::FrameMetadata::get_arg_at;lama-rs`::deref;lama-rs`alloc::vec::Vec::as_slice;lama-rs`core::slice::raw::from_raw_parts::precondition_check 75
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::frame::FrameMetadata::get_arg_at;lama-rs`::deref;lama-rs`alloc::vec::Vec::as_slice;lama-rs`core::slice::raw::from_raw_parts::precondition_check;lama-rs`core::ptr::const_ptr::::is_aligned_to 33
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::frame::FrameMetadata::get_arg_at;lama-rs`core::slice::<impl [T]>::get 4
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::frame::FrameMetadata::get_arg_at;lama-rs`core::slice::<impl [T]>::get;lama-rs`<usize as core::slice::index::SliceIndex<[T]>>::get 8
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`alloc::vec::Vec::push 2
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`alloc::vec::Vec::push;lama-rs`alloc::vec::Vec::push_mut 40
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`alloc::vec::Vec::push;lama-rs`alloc::vec::Vec::push_mut;lama-rs`alloc::raw_vec::RawVec::grow_one 8
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`alloc::vec::Vec::push;lama-rs`alloc::vec::Vec::push_mut;lama-rs`alloc::raw_vec::RawVec::grow_one;lama-rs`alloc::raw_vec::RawVecInner::grow_amortized 10
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`alloc::vec::Vec::push;lama-rs`alloc::vec::Vec::push_mut;lama-rs`alloc::raw_vec::RawVec::grow_one;lama-rs`alloc::raw_vec::RawVecInner::grow_amortized;lama-rs`alloc::raw_vec::RawVecInner::finish_grow 15
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`alloc::vec::Vec::push;lama-rs`alloc::vec::Vec::push_mut;lama-rs`alloc::raw_vec::RawVec::grow_one;lama-rs`alloc::raw_vec::RawVecInner::grow_amortized;lama-rs`alloc::raw_vec::RawVecInner::finish_grow;libc.so.6`malloc 18
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`alloc::vec::Vec::push;lama-rs`alloc::vec::Vec::push_mut;lama-rs`alloc::raw_vec::RawVec::grow_one;lama-rs`alloc::raw_vec::RawVecInner::grow_amortized;lama-rs`alloc::raw_vec::RawVecInner::finish_grow;lama-rs`_RNvCshXwFllX56pT_7___rustc11___rdl_alloc 7
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`alloc::vec::Vec::push;lama-rs`alloc::vec::Vec::push_mut;lama-rs`alloc::raw_vec::RawVec::grow_one;lama-rs`alloc::raw_vec::RawVecInner::grow_amortized;lama-rs`alloc::raw_vec::RawVecInner::finish_grow;lama-rs`_RNvCshXwFllX56pT_7___rustc12___rust_alloc 2
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`alloc::vec::Vec::push;lama-rs`alloc::vec::Vec::push_mut;lama-rs`alloc::raw_vec::RawVec::grow_one;[kernel.kallsyms]`asm_sysvec_apic_timer_interrupt;[kernel.kallsyms]`sysvec_apic_timer_interrupt;[kernel.kallsyms]`__sysvec_apic_timer_interrupt;[kernel.kallsyms]`hrtimer_interrupt;[kernel.kallsyms]`_raw_spin_lock_irqsave;[kernel.kallsyms]`__raw_spin_lock_irqsave 1
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`core::iter::range::::next 4
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`core::iter::range::::next;lama-rs`::spec_next 52
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`core::iter::range::::next;lama-rs`::spec_next;lama-rs`::forward_unchecked 22
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`core::iter::range::::next;lama-rs`::spec_next;lama-rs`::forward_unchecked;[kernel.kallsyms]`asm_sysvec_apic_timer_interrupt;[kernel.kallsyms]`sysvec_apic_timer_interrupt;[kernel.kallsyms]`__sysvec_apic_timer_interrupt;[kernel.kallsyms]`hrtimer_interrupt;[kernel.kallsyms]`__hrtimer_run_queues;[kernel.kallsyms]`tick_nohz_highres_handler;[kernel.kallsyms]`tick_sched_do_timer;[kernel.kallsyms]`tick_do_update_jiffies64;[kernel.kallsyms]`timekeeping_advance 1
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`core::ptr::drop_in_place;lama-rs`core::ptr::drop_in_place;lama-rs`::drop 4
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`core::ptr::drop_in_place;lama-rs`core::ptr::drop_in_place;lama-rs`::drop;lama-rs`core::ptr::drop_in_place;lama-rs`::drop 11
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`core::ptr::drop_in_place;lama-rs`core::ptr::drop_in_place;lama-rs`::drop;lama-rs`core::ptr::drop_in_place;lama-rs`::drop;lama-rs`core::ptr::drop_in_place;lama-rs`::drop 1
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`core::ptr::drop_in_place;lama-rs`core::ptr::drop_in_place;lama-rs`::drop;lama-rs`core::ptr::drop_in_place;lama-rs`::drop;lama-rs`core::ptr::drop_in_place;lama-rs`::drop;libc.so.6`cfree@GLIBC_2.2.5 4
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`core::ptr::drop_in_place;lama-rs`core::ptr::drop_in_place;lama-rs`::drop;lama-rs`core::ptr::drop_in_place;lama-rs`::drop;lama-rs`core::ptr::drop_in_place;lama-rs`::drop;libc.so.6`cfree@GLIBC_2.2.5;libc.so.6`_int_free 18
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`core::ptr::drop_in_place;lama-rs`core::ptr::drop_in_place;lama-rs`::drop;lama-rs`core::ptr::drop_in_place;lama-rs`::drop;lama-rs`core::ptr::drop_in_place;lama-rs`::drop;lama-rs`alloc::raw_vec::RawVecInner::deallocate 6
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`core::ptr::drop_in_place;lama-rs`core::ptr::drop_in_place;lama-rs`::drop;lama-rs`core::ptr::drop_in_place;lama-rs`::drop;lama-rs`core::ptr::drop_in_place;lama-rs`::drop;lama-rs`_RNvCshXwFllX56pT_7___rustc14___rust_dealloc 1
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`core::ptr::drop_in_place;lama-rs`core::ptr::drop_in_place;lama-rs`::drop;lama-rs`core::ptr::drop_in_place;lama-rs`::drop;lama-rs`core::ptr::drop_in_place;lama-rs`::drop;lama-rs`_RNvCshXwFllX56pT_7___rustc13___rdl_dealloc 1
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`core::ptr::drop_in_place;lama-rs`core::ptr::drop_in_place;lama-rs`::drop;lama-rs`alloc::vec::into_iter::IntoIter::as_raw_mut_slice 11
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`core::ptr::drop_in_place;lama-rs`core::ptr::drop_in_place;lama-rs`::drop;lama-rs`alloc::vec::into_iter::IntoIter::as_raw_mut_slice;lama-rs`core::ptr::non_null::NonNull::offset_from_unsigned 2
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`core::ptr::drop_in_place;lama-rs`core::ptr::drop_in_place;lama-rs`::drop;lama-rs`alloc::vec::into_iter::IntoIter::as_raw_mut_slice;lama-rs`core::ptr::non_null::NonNull::offset_from_unsigned;lama-rs`core::ptr::const_ptr::::offset_from_unsigned::precondition_check 2
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::object::Object::unwrap 27
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::object::Object::unwrap;lama-rs`rtUnbox 28
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::object::Object::unwrap;lama-rs`rtUnbox;[kernel.kallsyms]`asm_sysvec_apic_timer_interrupt;[kernel.kallsyms]`sysvec_apic_timer_interrupt;[kernel.kallsyms]`__sysvec_apic_timer_interrupt;[kernel.kallsyms]`hrtimer_interrupt;[kernel.kallsyms]`__hrtimer_run_queues;[kernel.kallsyms]`tick_nohz_highres_handler;[kernel.kallsyms]`tick_sched_handle;[kernel.kallsyms]`update_process_times;[kernel.kallsyms]`rcu_sched_clock_irq 1
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::object::Object::unwrap;[kernel.kallsyms]`asm_sysvec_apic_timer_interrupt;[kernel.kallsyms]`sysvec_apic_timer_interrupt;[kernel.kallsyms]`native_apic_msr_eoi 1
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::object::Object::new_boxed 6
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::object::Object::new_boxed;lama-rs`rtBox 43
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`::into_iter 32
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`::next 2
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`::next;lama-rs`::next_back 25
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`core::result::Result::map_err 22
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`::clone 22
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;libc.so.6`__memmove_evex_unaligned_erms 19
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::object::Object::lama_type 2
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::object::Object::lama_type;lama-rs`isUnboxed 8
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::object::Object::lama_type;lama-rs`lama_rs::object::Object::raw 3
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::object::Object::new_unboxed 6
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`memcpy@plt 3
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`alloc::vec::Vec::new 3
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`Lwrite;libc.so.6`printf;libc.so.6`__vfprintf_internal;libc.so.6`_itoa_word 1
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`lama_rs::object::Object::new_empty 1
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`alloc::vec::Vec::is_empty 1
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`core::iter::traits::iterator::Iterator::rev 1
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;lama-rs`::not 1
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval;[kernel.kallsyms]`sync_regs 1
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::run 183
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::decode;lama-rs`lama_rs::interpreter::Interpreter::next 747
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::decode;lama-rs`lama_rs::interpreter::Interpreter::next;lama-rs`::deref 14
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::decode;lama-rs`lama_rs::interpreter::Interpreter::next;lama-rs`::deref;lama-rs`alloc::vec::Vec::as_slice 61
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::decode;lama-rs`lama_rs::interpreter::Interpreter::next;lama-rs`::deref;lama-rs`alloc::vec::Vec::as_slice;lama-rs`core::slice::raw::from_raw_parts::precondition_check 258
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::decode;lama-rs`lama_rs::interpreter::Interpreter::next;lama-rs`::deref;lama-rs`alloc::vec::Vec::as_slice;lama-rs`core::slice::raw::from_raw_parts::precondition_check;lama-rs`core::ptr::const_ptr::::is_aligned_to 144
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::decode;lama-rs`lama_rs::interpreter::Interpreter::next;lama-rs`::deref;lama-rs`alloc::vec::Vec::as_slice;lama-rs`core::slice::raw::from_raw_parts::precondition_check;[kernel.kallsyms]`asm_sysvec_apic_timer_interrupt;[kernel.kallsyms]`sysvec_apic_timer_interrupt;[kernel.kallsyms]`irq_exit_rcu;[kernel.kallsyms]`__irq_exit_rcu;[kernel.kallsyms]`handle_softirqs;[kernel.kallsyms]`rcu_core_si;[kernel.kallsyms]`rcu_core 1
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::decode;lama-rs`lama_rs::interpreter::Interpreter::next;lama-rs`::try_into 63
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::decode;lama-rs`lama_rs::interpreter::Interpreter::next;lama-rs`::try_into;lama-rs`core::array::_$LT$impl$u20$core..convert..TryFrom$LT$$RF$$u5b$T$u5d$$GT$$u20$for$u20$$u5b$T$u3b$$u20$N$u5d$$GT$::try_from::h4684ad7385c43a52 320
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::decode;lama-rs`lama_rs::interpreter::Interpreter::next;lama-rs`core::slice::<impl [T]>::get 46
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::decode;lama-rs`lama_rs::interpreter::Interpreter::next;lama-rs`core::slice::<impl [T]>::get;lama-rs`<core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get 146
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::decode;lama-rs`lama_rs::interpreter::Interpreter::next;lama-rs`core::option::Option::ok_or 84
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::decode;lama-rs`lama_rs::interpreter::Interpreter::next;lama-rs`core::option::Option::ok_or;lama-rs`core::ptr::drop_in_place 61
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::decode;lama-rs`lama_rs::interpreter::Interpreter::next;lama-rs`::branch 91
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::decode;lama-rs`lama_rs::interpreter::Interpreter::next;lama-rs`::from_le_bytes 42
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::decode;lama-rs`lama_rs::interpreter::Interpreter::next;lama-rs`::from_le_bytes;lama-rs`core::num::::from_le_bytes 14
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::decode;lama-rs`lama_rs::interpreter::Interpreter::next;lama-rs`::from_le_bytes;[kernel.kallsyms]`asm_sysvec_apic_timer_interrupt;[kernel.kallsyms]`sysvec_apic_timer_interrupt;[kernel.kallsyms]`__sysvec_apic_timer_interrupt;[kernel.kallsyms]`hrtimer_interrupt;[kernel.kallsyms]`_raw_spin_lock_irqsave;[kernel.kallsyms]`__raw_spin_lock_irqsave 1
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::decode;lama-rs`lama_rs::interpreter::Interpreter::next;lama-rs`alloc::vec::Vec::len 2
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::decode;lama-rs`lama_rs::interpreter::Interpreter::next;lama-rs`alloc::vec::Vec::len;[kernel.kallsyms]`asm_sysvec_apic_timer_interrupt;[kernel.kallsyms]`sysvec_apic_timer_interrupt;[kernel.kallsyms]`__sysvec_apic_timer_interrupt;[kernel.kallsyms]`hrtimer_interrupt;[kernel.kallsyms]`__hrtimer_run_queues;[kernel.kallsyms]`tick_nohz_highres_handler;[kernel.kallsyms]`ktime_get 1
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::decode;lama-rs`lama_rs::interpreter::Interpreter::next;[kernel.kallsyms]`sync_regs 1
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::main;lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::decode 918
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::main;lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::decode;lama-rs`::branch 137
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::main;lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::decode;lama-rs`::try_from 131
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::main;lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::decode;lama-rs`core::result::Result::map_err 57
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::gc_sync 320
lama-rs;[unknown]`[unknown];lama-rs`::from_le_bytes 268
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::next 196
lama-rs;[unknown]`[unknown];lama-rs`::branch 152
lama-rs;[unknown]`[unknown];lama-rs`core::option::Option::ok_or 108
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::decode 91
lama-rs;[unknown]`[unknown];lama-rs`alloc::vec::Vec::as_slice 90
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::frame::FrameMetadata::get_from_stack 82
lama-rs;[unknown]`[unknown];lama-rs`alloc::vec::Vec::len 78
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::pop 75
lama-rs;[unknown]`[unknown];lama-rs`core::slice::<impl [T]>::get 74
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::push 67
lama-rs;[unknown]`[unknown];lama-rs`core::slice::raw::from_raw_parts::precondition_check 39
lama-rs;[unknown]`[unknown];lama-rs`alloc::vec::Vec::push 37
lama-rs;[unknown]`[unknown];lama-rs`alloc::vec::Vec::as_ptr 37
lama-rs;[unknown]`[unknown];lama-rs`::try_into 31
lama-rs;[unknown]`[unknown];lama-rs`core::ptr::const_ptr::::is_aligned_to 30
lama-rs;[unknown]`[unknown];lama-rs`::deref 27
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::object::Object::unwrap 26
lama-rs;[unknown]`[unknown];lama-rs`core::result::Result::map_err 23
lama-rs;[unknown]`[unknown];lama-rs`gc_set_bottom 23
lama-rs;[unknown]`[unknown];lama-rs`gc_set_top 22
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::object::Object::new_boxed 21
lama-rs;[unknown]`[unknown];lama-rs`core::ptr::drop_in_place 20
lama-rs;[unknown]`[unknown];lama-rs`core::hint::assert_unchecked::precondition_check 18
lama-rs;[unknown]`[unknown];lama-rs`core::array::_$LT$impl$u20$core..convert..TryFrom$LT$$RF$$u5b$T$u5d$$GT$$u20$for$u20$$u5b$T$u3b$$u20$N$u5d$$GT$::try_from::h3a49108e5c19e7b6 18
lama-rs;[unknown]`[unknown];lama-rs`core::num::::from_le_bytes 17
lama-rs;[unknown]`[unknown];libc.so.6`__memmove_evex_unaligned_erms 17
lama-rs;[unknown]`[unknown];lama-rs`__frame_dummy_init_array_entry;lama-rs`core::ptr::const_ptr::::is_aligned_to 16
lama-rs;[unknown]`[unknown];lama-rs`alloc::vec::Vec::is_empty 16
lama-rs;[unknown]`[unknown];lama-rs`core::array::_$LT$impl$u20$core..convert..TryFrom$LT$$RF$$u5b$T$u5d$$GT$$u20$for$u20$$u5b$T$u3b$$u20$N$u5d$$GT$::try_from::h4684ad7385c43a52 15
lama-rs;[unknown]`[unknown];lama-rs`alloc::vec::Vec::pop 12
lama-rs;[unknown]`[unknown];lama-rs`core::iter::range::::next 11
lama-rs;[unknown]`[unknown];lama-rs`::into_iter 9
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::frame::FrameMetadata::get_arg_at 8
lama-rs;[unknown]`[unknown];lama-rs`::clone 8
lama-rs;[unknown]`[unknown];lama-rs`rtBox 7
lama-rs;[unknown]`[unknown];lama-rs`::try_from 7
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::object::Object::lama_type 5
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::object::Object::new_unboxed 4
lama-rs;[unknown]`[unknown];lama-rs`alloc::vec::Vec::push_mut 4
lama-rs;[unknown]`[unknown];lama-rs`alloc::raw_vec::RawVec::grow_one 3
lama-rs;[unknown]`[unknown];lama-rs`lama_rs::object::Object::new_empty 2
lama-rs;[unknown]`[unknown];lama-rs`::not 2
lama-rs;[unknown]`[unknown];lama-rs`::next 1
lama-rs;[unknown]`[unknown];lama-rs`::forward_unchecked 1
lama-rs;[unknown]`[unknown];lama-rs`alloc::raw_vec::RawVecInner::finish_grow 1
lama-rs;[unknown]`[unknown];lama-rs`alloc::raw_vec::RawVecInner::grow_amortized 1
lama-rs;[unknown]`[unknown];lama-rs`alloc::vec::Vec::new 1
lama-rs;lama-rs`_start;libc.so.6`__libc_start_main@@GLIBC_2.34;libc.so.6`__libc_start_call_main;lama-rs`main;lama-rs`std::rt::lang_start;lama-rs`std::rt::lang_start_internal;lama-rs`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h003c629f3a56f7b8;lama-rs`std::sys::backtrace::__rust_begin_short_backtrace;lama-rs`core::ops::function::FnOnce::call_once;lama-rs`lama_rs::main;lama-rs`lama_rs::interpreter::Interpreter::run 387
lama-rs;lama-rs`_start;libc.so.6`__libc_start_main@@GLIBC_2.34;libc.so.6`__libc_start_call_main;lama-rs`main;lama-rs`std::rt::lang_start;lama-rs`std::rt::lang_start_internal;lama-rs`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h003c629f3a56f7b8;lama-rs`std::sys::backtrace::__rust_begin_short_backtrace;lama-rs`core::ops::function::FnOnce::call_once;lama-rs`lama_rs::main;lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::next 988
lama-rs;lama-rs`_start;libc.so.6`__libc_start_main@@GLIBC_2.34;libc.so.6`__libc_start_call_main;lama-rs`main;lama-rs`std::rt::lang_start;lama-rs`std::rt::lang_start_internal;lama-rs`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h003c629f3a56f7b8;lama-rs`std::sys::backtrace::__rust_begin_short_backtrace;lama-rs`core::ops::function::FnOnce::call_once;lama-rs`lama_rs::main;lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::next;lama-rs`::try_into 208
lama-rs;lama-rs`_start;libc.so.6`__libc_start_main@@GLIBC_2.34;libc.so.6`__libc_start_call_main;lama-rs`main;lama-rs`std::rt::lang_start;lama-rs`std::rt::lang_start_internal;lama-rs`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h003c629f3a56f7b8;lama-rs`std::sys::backtrace::__rust_begin_short_backtrace;lama-rs`core::ops::function::FnOnce::call_once;lama-rs`lama_rs::main;lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::next;lama-rs`::try_into;lama-rs`core::array::_$LT$impl$u20$core..convert..TryFrom$LT$$RF$$u5b$T$u5d$$GT$$u20$for$u20$$u5b$T$u3b$$u20$N$u5d$$GT$::try_from::h3a49108e5c19e7b6 498
lama-rs;lama-rs`_start;libc.so.6`__libc_start_main@@GLIBC_2.34;libc.so.6`__libc_start_call_main;lama-rs`main;lama-rs`std::rt::lang_start;lama-rs`std::rt::lang_start_internal;lama-rs`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h003c629f3a56f7b8;lama-rs`std::sys::backtrace::__rust_begin_short_backtrace;lama-rs`core::ops::function::FnOnce::call_once;lama-rs`lama_rs::main;lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::next;lama-rs`::try_into;[kernel.kallsyms]`asm_sysvec_apic_timer_interrupt;[kernel.kallsyms]`sysvec_apic_timer_interrupt;[kernel.kallsyms]`__sysvec_apic_timer_interrupt;[kernel.kallsyms]`hrtimer_interrupt;[kernel.kallsyms]`__hrtimer_run_queues;[kernel.kallsyms]`tick_nohz_highres_handler;[kernel.kallsyms]`tick_sched_handle;[kernel.kallsyms]`update_process_times;[kernel.kallsyms]`scheduler_tick;[kernel.kallsyms]`task_tick_fair;[kernel.kallsyms]`update_load_avg;[kernel.kallsyms]`__update_load_avg_cfs_rq 1
lama-rs;lama-rs`_start;libc.so.6`__libc_start_main@@GLIBC_2.34;libc.so.6`__libc_start_call_main;lama-rs`main;lama-rs`std::rt::lang_start;lama-rs`std::rt::lang_start_internal;lama-rs`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h003c629f3a56f7b8;lama-rs`std::sys::backtrace::__rust_begin_short_backtrace;lama-rs`core::ops::function::FnOnce::call_once;lama-rs`lama_rs::main;lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::next;lama-rs`::deref 20
lama-rs;lama-rs`_start;libc.so.6`__libc_start_main@@GLIBC_2.34;libc.so.6`__libc_start_call_main;lama-rs`main;lama-rs`std::rt::lang_start;lama-rs`std::rt::lang_start_internal;lama-rs`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h003c629f3a56f7b8;lama-rs`std::sys::backtrace::__rust_begin_short_backtrace;lama-rs`core::ops::function::FnOnce::call_once;lama-rs`lama_rs::main;lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::next;lama-rs`::deref;lama-rs`alloc::vec::Vec::as_slice 49
lama-rs;lama-rs`_start;libc.so.6`__libc_start_main@@GLIBC_2.34;libc.so.6`__libc_start_call_main;lama-rs`main;lama-rs`std::rt::lang_start;lama-rs`std::rt::lang_start_internal;lama-rs`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h003c629f3a56f7b8;lama-rs`std::sys::backtrace::__rust_begin_short_backtrace;lama-rs`core::ops::function::FnOnce::call_once;lama-rs`lama_rs::main;lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::next;lama-rs`::deref;lama-rs`alloc::vec::Vec::as_slice;lama-rs`core::slice::raw::from_raw_parts::precondition_check 279
lama-rs;lama-rs`_start;libc.so.6`__libc_start_main@@GLIBC_2.34;libc.so.6`__libc_start_call_main;lama-rs`main;lama-rs`std::rt::lang_start;lama-rs`std::rt::lang_start_internal;lama-rs`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h003c629f3a56f7b8;lama-rs`std::sys::backtrace::__rust_begin_short_backtrace;lama-rs`core::ops::function::FnOnce::call_once;lama-rs`lama_rs::main;lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::next;lama-rs`::deref;lama-rs`alloc::vec::Vec::as_slice;lama-rs`core::slice::raw::from_raw_parts::precondition_check;lama-rs`core::ptr::const_ptr::::is_aligned_to 176
lama-rs;lama-rs`_start;libc.so.6`__libc_start_main@@GLIBC_2.34;libc.so.6`__libc_start_call_main;lama-rs`main;lama-rs`std::rt::lang_start;lama-rs`std::rt::lang_start_internal;lama-rs`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h003c629f3a56f7b8;lama-rs`std::sys::backtrace::__rust_begin_short_backtrace;lama-rs`core::ops::function::FnOnce::call_once;lama-rs`lama_rs::main;lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::next;lama-rs`::deref;lama-rs`alloc::vec::Vec::as_slice;lama-rs`core::slice::raw::from_raw_parts::precondition_check;[kernel.kallsyms]`asm_sysvec_apic_timer_interrupt;[kernel.kallsyms]`sysvec_apic_timer_interrupt;[kernel.kallsyms]`irqentry_exit;[kernel.kallsyms]`irqentry_exit_to_user_mode;[kernel.kallsyms]`schedule;[kernel.kallsyms]`prepare_task_switch 1
lama-rs;lama-rs`_start;libc.so.6`__libc_start_main@@GLIBC_2.34;libc.so.6`__libc_start_call_main;lama-rs`main;lama-rs`std::rt::lang_start;lama-rs`std::rt::lang_start_internal;lama-rs`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h003c629f3a56f7b8;lama-rs`std::sys::backtrace::__rust_begin_short_backtrace;lama-rs`core::ops::function::FnOnce::call_once;lama-rs`lama_rs::main;lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::next;lama-rs`core::slice::<impl [T]>::get 53
lama-rs;lama-rs`_start;libc.so.6`__libc_start_main@@GLIBC_2.34;libc.so.6`__libc_start_call_main;lama-rs`main;lama-rs`std::rt::lang_start;lama-rs`std::rt::lang_start_internal;lama-rs`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h003c629f3a56f7b8;lama-rs`std::sys::backtrace::__rust_begin_short_backtrace;lama-rs`core::ops::function::FnOnce::call_once;lama-rs`lama_rs::main;lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::next;lama-rs`core::slice::<impl [T]>::get;lama-rs`<core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get 144
lama-rs;lama-rs`_start;libc.so.6`__libc_start_main@@GLIBC_2.34;libc.so.6`__libc_start_call_main;lama-rs`main;lama-rs`std::rt::lang_start;lama-rs`std::rt::lang_start_internal;lama-rs`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h003c629f3a56f7b8;lama-rs`std::sys::backtrace::__rust_begin_short_backtrace;lama-rs`core::ops::function::FnOnce::call_once;lama-rs`lama_rs::main;lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::next;lama-rs`core::option::Option::ok_or 107
lama-rs;lama-rs`_start;libc.so.6`__libc_start_main@@GLIBC_2.34;libc.so.6`__libc_start_call_main;lama-rs`main;lama-rs`std::rt::lang_start;lama-rs`std::rt::lang_start_internal;lama-rs`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h003c629f3a56f7b8;lama-rs`std::sys::backtrace::__rust_begin_short_backtrace;lama-rs`core::ops::function::FnOnce::call_once;lama-rs`lama_rs::main;lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::next;lama-rs`core::option::Option::ok_or;lama-rs`core::ptr::drop_in_place 90
lama-rs;lama-rs`_start;libc.so.6`__libc_start_main@@GLIBC_2.34;libc.so.6`__libc_start_call_main;lama-rs`main;lama-rs`std::rt::lang_start;lama-rs`std::rt::lang_start_internal;lama-rs`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h003c629f3a56f7b8;lama-rs`std::sys::backtrace::__rust_begin_short_backtrace;lama-rs`core::ops::function::FnOnce::call_once;lama-rs`lama_rs::main;lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::next;lama-rs`::from_le_bytes 82
lama-rs;lama-rs`_start;libc.so.6`__libc_start_main@@GLIBC_2.34;libc.so.6`__libc_start_call_main;lama-rs`main;lama-rs`std::rt::lang_start;lama-rs`std::rt::lang_start_internal;lama-rs`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h003c629f3a56f7b8;lama-rs`std::sys::backtrace::__rust_begin_short_backtrace;lama-rs`core::ops::function::FnOnce::call_once;lama-rs`lama_rs::main;lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::next;lama-rs`::from_le_bytes;lama-rs`core::num::::from_le_bytes 20
lama-rs;lama-rs`_start;libc.so.6`__libc_start_main@@GLIBC_2.34;libc.so.6`__libc_start_call_main;lama-rs`main;lama-rs`std::rt::lang_start;lama-rs`std::rt::lang_start_internal;lama-rs`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h003c629f3a56f7b8;lama-rs`std::sys::backtrace::__rust_begin_short_backtrace;lama-rs`core::ops::function::FnOnce::call_once;lama-rs`lama_rs::main;lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::next;lama-rs`::from_le_bytes;lama-rs`core::num::::from_le_bytes;[kernel.kallsyms]`asm_sysvec_apic_timer_interrupt;[kernel.kallsyms]`sysvec_apic_timer_interrupt;[kernel.kallsyms]`__sysvec_apic_timer_interrupt;[kernel.kallsyms]`hrtimer_interrupt;[kernel.kallsyms]`__hrtimer_run_queues;[kernel.kallsyms]`tick_nohz_highres_handler;[kernel.kallsyms]`tick_sched_do_timer;[kernel.kallsyms]`tick_do_update_jiffies64;[kernel.kallsyms]`update_wall_time;[kernel.kallsyms]`timekeeping_advance 1
lama-rs;lama-rs`_start;libc.so.6`__libc_start_main@@GLIBC_2.34;libc.so.6`__libc_start_call_main;lama-rs`main;lama-rs`std::rt::lang_start;lama-rs`std::rt::lang_start_internal;lama-rs`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h003c629f3a56f7b8;lama-rs`std::sys::backtrace::__rust_begin_short_backtrace;lama-rs`core::ops::function::FnOnce::call_once;lama-rs`lama_rs::main;lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::next;lama-rs`::from_le_bytes;[kernel.kallsyms]`asm_sysvec_apic_timer_interrupt;[kernel.kallsyms]`sysvec_apic_timer_interrupt;[kernel.kallsyms]`__sysvec_apic_timer_interrupt;[kernel.kallsyms]`hrtimer_interrupt;[kernel.kallsyms]`__hrtimer_run_queues;[kernel.kallsyms]`tick_nohz_highres_handler;[kernel.kallsyms]`tick_sched_do_timer;[kernel.kallsyms]`_raw_spin_lock 1
lama-rs;lama-rs`_start;libc.so.6`__libc_start_main@@GLIBC_2.34;libc.so.6`__libc_start_call_main;lama-rs`main;lama-rs`std::rt::lang_start;lama-rs`std::rt::lang_start_internal;lama-rs`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h003c629f3a56f7b8;lama-rs`std::sys::backtrace::__rust_begin_short_backtrace;lama-rs`core::ops::function::FnOnce::call_once;lama-rs`lama_rs::main;lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::next;lama-rs`::branch 98
lama-rs;lama-rs`_start;libc.so.6`__libc_start_main@@GLIBC_2.34;libc.so.6`__libc_start_call_main;lama-rs`main;lama-rs`std::rt::lang_start;lama-rs`std::rt::lang_start_internal;lama-rs`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h003c629f3a56f7b8;lama-rs`std::sys::backtrace::__rust_begin_short_backtrace;lama-rs`core::ops::function::FnOnce::call_once;lama-rs`lama_rs::main;lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::next;[kernel.kallsyms]`asm_sysvec_apic_timer_interrupt;[kernel.kallsyms]`sysvec_apic_timer_interrupt;[kernel.kallsyms]`__sysvec_apic_timer_interrupt;[kernel.kallsyms]`hrtimer_interrupt;[kernel.kallsyms]`ktime_get_update_offsets_now 1
lama-rs;lama-rs`_start;libc.so.6`__libc_start_main@@GLIBC_2.34;libc.so.6`__libc_start_call_main;lama-rs`main;lama-rs`std::rt::lang_start;lama-rs`std::rt::lang_start_internal;lama-rs`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h003c629f3a56f7b8;lama-rs`std::sys::backtrace::__rust_begin_short_backtrace;lama-rs`core::ops::function::FnOnce::call_once;lama-rs`lama_rs::main;lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::next;[kernel.kallsyms]`asm_sysvec_apic_timer_interrupt;[kernel.kallsyms]`sysvec_apic_timer_interrupt;[kernel.kallsyms]`native_apic_msr_eoi 1
lama-rs;lama-rs`_start;libc.so.6`__libc_start_main@@GLIBC_2.34;libc.so.6`__libc_start_call_main;lama-rs`main;lama-rs`std::rt::lang_start;lama-rs`std::rt::lang_start_internal;lama-rs`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h003c629f3a56f7b8;lama-rs`std::sys::backtrace::__rust_begin_short_backtrace;lama-rs`core::ops::function::FnOnce::call_once;lama-rs`lama_rs::main;lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`lama_rs::interpreter::Interpreter::next;lama-rs`alloc::vec::Vec::len 2
lama-rs;lama-rs`_start;libc.so.6`__libc_start_main@@GLIBC_2.34;libc.so.6`__libc_start_call_main;lama-rs`main;lama-rs`std::rt::lang_start;lama-rs`std::rt::lang_start_internal;lama-rs`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h003c629f3a56f7b8;lama-rs`std::sys::backtrace::__rust_begin_short_backtrace;lama-rs`core::ops::function::FnOnce::call_once;lama-rs`lama_rs::main;lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`::branch 324
lama-rs;lama-rs`_start;libc.so.6`__libc_start_main@@GLIBC_2.34;libc.so.6`__libc_start_call_main;lama-rs`main;lama-rs`std::rt::lang_start;lama-rs`std::rt::lang_start_internal;lama-rs`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h003c629f3a56f7b8;lama-rs`std::sys::backtrace::__rust_begin_short_backtrace;lama-rs`core::ops::function::FnOnce::call_once;lama-rs`lama_rs::main;lama-rs`lama_rs::interpreter::Interpreter::run;lama-rs`core::ptr::drop_in_place 51
lama-rs;lama-rs`_start;libc.so.6`__libc_start_main@@GLIBC_2.34;libc.so.6`__libc_start_call_main;lama-rs`main;lama-rs`std::rt::lang_start;lama-rs`std::rt::lang_start_internal;lama-rs`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h003c629f3a56f7b8;lama-rs`std::sys::backtrace::__rust_begin_short_backtrace;lama-rs`core::ops::function::FnOnce::call_once;lama-rs`lama_rs::main;lama-rs`lama_rs::interpreter::Interpreter::run;[kernel.kallsyms]`asm_sysvec_apic_timer_interrupt;[kernel.kallsyms]`sysvec_apic_timer_interrupt;[kernel.kallsyms]`__sysvec_apic_timer_interrupt;[kernel.kallsyms]`hrtimer_interrupt;[kernel.kallsyms]`__hrtimer_run_queues;[kernel.kallsyms]`tick_nohz_highres_handler;[kernel.kallsyms]`tick_sched_handle;[kernel.kallsyms]`update_process_times;[kernel.kallsyms]`scheduler_tick 1
lama-rs;lama-rs`_start;libc.so.6`__libc_start_main@@GLIBC_2.34;libc.so.6`__libc_start_call_main;lama-rs`main;lama-rs`std::rt::lang_start;lama-rs`std::rt::lang_start_internal;libc.so.6`pthread_getattr_np@@GLIBC_2.32;libc.so.6`fopen@@GLIBC_2.2.5;libc.so.6`_IO_file_fopen@@GLIBC_2.2.5;libc.so.6`_IO_file_open;libc.so.6`__open64_nocancel;[kernel.kallsyms]`entry_SYSCALL_64_after_hwframe;[kernel.kallsyms]`do_syscall_64;[kernel.kallsyms]`x64_sys_call;[kernel.kallsyms]`__x64_sys_openat;[kernel.kallsyms]`do_sys_openat2;[kernel.kallsyms]`do_filp_open;[kernel.kallsyms]`path_openat;[kernel.kallsyms]`open_last_lookups;[kernel.kallsyms]`lookup_open.isra.0;[kernel.kallsyms]`d_alloc_parallel;[kernel.kallsyms]`d_alloc;[kernel.kallsyms]`__d_alloc;[kernel.kallsyms]`kmem_cache_alloc_lru;[kernel.kallsyms]`__memcg_slab_pre_alloc_hook;[kernel.kallsyms]`memcg_list_lru_alloc 1
lama-rs;[stack]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::next 185
lama-rs;[stack]`[unknown];lama-rs`::branch 85
lama-rs;[stack]`[unknown];lama-rs`::deref 80
lama-rs;[stack]`[unknown];lama-rs`alloc::vec::Vec::as_slice 48
lama-rs;[stack]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::pop 43
lama-rs;[stack]`[unknown];lama-rs`core::ptr::drop_in_place 40
lama-rs;[stack]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::decode 39
lama-rs;[stack]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::eval 28
lama-rs;[stack]`[unknown];lama-rs`alloc::vec::Vec::pop 27
lama-rs;[stack]`[unknown];lama-rs`<usize as core::slice::index::SliceIndex<[T]>>::get 25
lama-rs;[stack]`[unknown];libc.so.6`__memmove_evex_unaligned_erms 24
lama-rs;[stack]`[unknown];lama-rs`lama_rs::object::Object::unwrap 22
lama-rs;[stack]`[unknown];lama-rs`core::slice::<impl [T]>::get 20
lama-rs;[stack]`[unknown];lama-rs`alloc::vec::Vec::len 20
lama-rs;[stack]`[unknown];lama-rs`lama_rs::frame::FrameMetadata::get_from_stack 20
lama-rs;[stack]`[unknown];lama-rs`core::option::Option::ok_or 19
lama-rs;[stack]`[unknown];lama-rs`alloc::vec::Vec::is_empty 19
lama-rs;[stack]`[unknown];lama-rs`alloc::vec::Vec::push_mut 16
lama-rs;[stack]`[unknown];lama-rs`core::ptr::const_ptr::::is_aligned_to 15
lama-rs;[stack]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::push 14
lama-rs;[stack]`[unknown];lama-rs`lama_rs::interpreter::Interpreter::gc_sync 14
lama-rs;[stack]`[unknown];lama-rs`alloc::vec::Vec::as_ptr 13
lama-rs;[stack]`[unknown];lama-rs`rtUnbox 12
lama-rs;[stack]`[unknown];lama-rs`::spec_next 10
lama-rs;[stack]`[unknown];lama-rs`::next 6
lama-rs;[stack]`[unknown];lama-rs`lama_rs::object::Object::raw 5
lama-rs;[stack]`[unknown];lama-rs`core::slice::raw::from_raw_parts::precondition_check 4
lama-rs;[stack]`[unknown];lama-rs`core::iter::range::::next 4
lama-rs;[stack]`[unknown];lama-rs`_RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2 4
lama-rs;[stack]`[unknown];lama-rs`alloc::raw_vec::RawVec::grow_one 3
lama-rs;[stack]`[unknown];libc.so.6`cfree@GLIBC_2.2.5 3
lama-rs;[stack]`[unknown];lama-rs`core::ptr::non_null::NonNull::offset_from_unsigned 2
lama-rs;[stack]`[unknown];lama-rs`::drop 2
lama-rs;[stack]`[unknown];libc.so.6`malloc 1
lama-rs;[stack]`[unknown];lama-rs`isUnboxed 1
lama-rs;anon`[unknown];lama-rs`core::slice::raw::from_raw_parts::precondition_check 72
lama-rs;anon`[unknown];lama-rs`lama_rs::interpreter::Interpreter::gc_sync 55
lama-rs;anon`[unknown];lama-rs`core::ptr::drop_in_place 35
lama-rs;anon`[unknown];lama-rs`alloc::vec::Vec::len 32
lama-rs;anon`[unknown];lama-rs`<core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get 27
lama-rs;anon`[unknown];lama-rs`core::option::Option::ok_or 18
lama-rs;anon`[unknown];lama-rs`std::rt::lang_start;lama-rs`__frame_dummy_init_array_entry;lama-rs`core::ptr::const_ptr::::is_aligned_to 17
lama-rs;anon`[unknown];lama-rs`::branch 16
lama-rs;anon`[unknown];lama-rs`::try_into 16
lama-rs;anon`[unknown];lama-rs`core::slice::<impl [T]>::get 14
lama-rs;anon`[unknown];lama-rs`::deref 14
lama-rs;anon`[unknown];lama-rs`alloc::vec::Vec::as_ptr 10
lama-rs;anon`[unknown];lama-rs`gc_set_bottom 8
lama-rs;anon`[unknown];lama-rs`::from_le_bytes 7
lama-rs;anon`[unknown];lama-rs`lama_rs::interpreter::Interpreter::push 6
lama-rs;anon`[unknown];lama-rs`gc_set_top 6
lama-rs;anon`[unknown];lama-rs`alloc::vec::Vec::as_slice 5
lama-rs;anon`[unknown];lama-rs`core::ptr::const_ptr::::offset_from_unsigned::precondition_check 3
lama-rs;anon`[unknown];lama-rs`core::num::::from_le_bytes 3
lama-rs;anon`[unknown];libc.so.6`_int_free 2
lama-rs;anon`[unknown];lama-rs`alloc::vec::Vec::pop 2
lama-rs;anon`[unknown];lama-rs`lama_rs::frame::FrameMetadata::get_from_stack 2
lama-rs;anon`[unknown];libc.so.6`__memmove_evex_unaligned_erms 1
lama-rs;anon`[unknown];lama-rs`core::ptr::const_ptr::::is_aligned_to 1
lama-rs;lama-rs`core::option::Option::ok_or 51
lama-rs;lama-rs`lama_rs::interpreter::Interpreter::gc_sync 44
lama-rs;lama-rs`lama_rs::interpreter::Interpreter::pop 42
lama-rs;lama-rs`lama_rs::frame::FrameMetadata::get_from_stack 32
lama-rs;lama-rs`__frame_dummy_init_array_entry;lama-rs`core::ptr::const_ptr::::is_aligned_to 23
lama-rs;lama-rs`__frame_dummy_init_array_entry;libc.so.6`_int_free 2
lama-rs;lama-rs`alloc::vec::Vec::as_slice 18
lama-rs;lama-rs`::branch 18
lama-rs;lama-rs`::try_into 18
lama-rs;lama-rs`lama_rs::interpreter::Interpreter::push 15
lama-rs;lama-rs`alloc::vec::Vec::push 11
lama-rs;lama-rs`alloc::vec::Vec::is_empty 6
lama-rs;[kernel.kallsyms]`asm_sysvec_apic_timer_interrupt 5
lama-rs;lama-rs`alloc::vec::Vec::as_ptr 4
lama-rs;ld-linux-x86-64.so.2`_start;ld-linux-x86-64.so.2`_dl_start;ld-linux-x86-64.so.2`_dl_sysdep_start;ld-linux-x86-64.so.2`dl_main;ld-linux-x86-64.so.2`_dl_map_object_deps;ld-linux-x86-64.so.2`_dl_catch_exception;ld-linux-x86-64.so.2`openaux;ld-linux-x86-64.so.2`_dl_map_object;ld-linux-x86-64.so.2`_dl_map_object_from_fd;ld-linux-x86-64.so.2`mmap64;[kernel.kallsyms]`entry_SYSCALL_64_after_hwframe;[kernel.kallsyms]`do_syscall_64;[kernel.kallsyms]`x64_sys_call;[kernel.kallsyms]`__x64_sys_mmap;[kernel.kallsyms]`ksys_mmap_pgoff;[kernel.kallsyms]`vm_mmap_pgoff;[kernel.kallsyms]`do_mmap;[kernel.kallsyms]`mmap_region;[kernel.kallsyms]`__mmap_region;[kernel.kallsyms]`perf_event_mmap;[kernel.kallsyms]`perf_event_mmap_event;[kernel.kallsyms]`file_path;[kernel.kallsyms]`d_path;[kernel.kallsyms]`prepend_path;[kernel.kallsyms]`prepend;[kernel.kallsyms]`prepend_copy 1
lama-rs;ld-linux-x86-64.so.2`_start;ld-linux-x86-64.so.2`_dl_start;ld-linux-x86-64.so.2`_dl_sysdep_start;ld-linux-x86-64.so.2`dl_main;ld-linux-x86-64.so.2`_dl_relocate_object;ld-linux-x86-64.so.2`_dl_lookup_symbol_x 1
lama-rs;ld-linux-x86-64.so.2`_start;ld-linux-x86-64.so.2`_dl_start;ld-linux-x86-64.so.2`_dl_sysdep_start;[kernel.kallsyms]`asm_exc_page_fault;[kernel.kallsyms]`exc_page_fault;[kernel.kallsyms]`do_user_addr_fault;[kernel.kallsyms]`handle_mm_fault;[kernel.kallsyms]`count_memcg_events.constprop.0;[kernel.kallsyms]`__count_memcg_events 1
lama-rs;lama-rs`::drop 3
lama-rs;lama-rs`lama_rs::object::Object::unwrap 3
lama-rs;lama-rs`alloc::vec::Vec::pop 3
lama-rs;lama-rs`rtBox 2
lama-rs;libc.so.6`malloc 2
lama-rs;lama-rs`lama_rs::object::Object::new_boxed 2
lama-rs;lama-rs`alloc::vec::into_iter::IntoIter::as_raw_mut_slice 1
lama-rs;lama-rs`alloc::vec::Vec::push_mut 1
