DROP: 31
DUP: 28
ELEM: 21
CONST 1: 16
CONST 1; ELEM: 13
DROP; DUP: 11
DUP; CONST 1: 11
CONST 0: 11
DROP; DROP: 10
CONST 0; ELEM: 8
DUP; CONST 0: 7
ELEM; DROP: 7
LOAD function argument 0: 7
END: 5
DUP; DUP: 4
SEXP 0 2: 4
STORE local variable 0; DROP: 3
CALLB Barray 2; JMP 762: 3
DUP; ARRAY 2: 3
ELEM; STORE local variable 0: 3
STORE local variable 0: 3
LOAD local variable 0: 3
LOAD local variable 3: 3
CALL 351 1: 3
CALLB Barray 2: 3
JMP 762: 3
ARRAY 2: 3
DUP; TAG 0 2: 2
ELEM; CONST 0: 2
ELEM; CONST 1: 2
SEXP 0 2; CALLB Barray 2: 2
BINOP EQ: 2
BEGIN 1 0: 2
LOAD local variable 1: 2
CALL 43 1: 2
CALL 151 1: 2
JMP 116: 2
JMP 350: 2
TAG 0 2: 2
BINOP SUB; CALL 43 1: 1
BINOP GT; CJMP 600 ISZERO: 1
BINOP EQ; CJMP 191 ISZERO: 1
BINOP EQ; CJMP 274 ISZERO: 1
CONST 0; BINOP EQ: 1
CONST 0; LINE 9: 1
CONST 0; JMP 116: 1
CONST 1; BINOP SUB: 1
CONST 1; BINOP EQ: 1
CONST 1; LINE 6: 1
CONST 10000; CALL 43 1: 1
BEGIN 1 0; LINE 18: 1
BEGIN 1 0; LINE 24: 1
BEGIN 1 1; LINE 14: 1
BEGIN 1 6; LINE 3: 1
BEGIN 2 0; LINE 25: 1
STORE local variable 1; DROP: 1
STORE local variable 2; DROP: 1
STORE local variable 3; DROP: 1
STORE local variable 4; DROP: 1
STORE local variable 5; DROP: 1
LOAD local variable 0; CALL 151 1: 1
LOAD local variable 0; JMP 350: 1
LOAD local variable 0; SEXP 0 2: 1
LOAD local variable 1; BINOP GT: 1
LOAD local variable 1; LOAD local variable 3: 1
LOAD local variable 2; CALL 351 1: 1
LOAD local variable 3; LOAD local variable 0: 1
LOAD local variable 3; LOAD local variable 1: 1
LOAD local variable 3; LOAD local variable 4: 1
LOAD local variable 4; SEXP 0 2: 1
LOAD local variable 5; LOAD local variable 3: 1
LOAD function argument 0; CONST 1: 1
LOAD function argument 0; LOAD function argument 0: 1
LOAD function argument 0; CALL 151 1: 1
LOAD function argument 0; CALL 351 1: 1
LOAD function argument 0; CALLB Barray 2: 1
LOAD function argument 0; DUP: 1
LOAD function argument 0; CJMP 106 ISZERO: 1
LINE 3; LOAD function argument 0: 1
LINE 5; LOAD local variable 3: 1
LINE 6; LOAD local variable 1: 1
LINE 7; LOAD local variable 2: 1
LINE 9; LOAD function argument 0: 1
LINE 14; LOAD function argument 0: 1
LINE 15; LOAD local variable 0: 1
LINE 16; LOAD local variable 0: 1
LINE 18; LINE 20: 1
LINE 20; LOAD function argument 0: 1
LINE 24; LOAD function argument 0: 1
LINE 25; LINE 27: 1
LINE 27; CONST 10000: 1
DROP; CONST 0: 1
DROP; LOAD local variable 5: 1
DROP; LINE 5: 1
DROP; LINE 15: 1
DROP; LINE 16: 1
DROP; JMP 262: 1
DROP; JMP 336: 1
DROP; JMP 386: 1
DROP; JMP 715: 1
DROP; JMP 734: 1
DUP; DROP: 1
CJMP 106 ISZERO; LOAD function argument 0: 1
CJMP 191 ISZERO; DUP: 1
CJMP 274 ISZERO; DUP: 1
CJMP 428 ISNONZERO; DROP: 1
CJMP 600 ISZERO; CONST 1: 1
CJMP 637 ISNONZERO; DROP: 1
ELEM; STORE local variable 1: 1
ELEM; STORE local variable 2: 1
ELEM; STORE local variable 3: 1
ELEM; STORE local variable 4: 1
ELEM; STORE local variable 5: 1
ELEM; DUP: 1
ELEM; SEXP 0 2: 1
SEXP 0 2; CALL 351 1: 1
SEXP 0 2; JMP 116: 1
TAG 0 2; CJMP 392 ISNONZERO: 1
TAG 0 2; CJMP 428 ISNONZERO: 1
ARRAY 2; CJMP 197 ISNONZERO: 1
ARRAY 2; CJMP 280 ISNONZERO: 1
ARRAY 2; CJMP 637 ISNONZERO: 1
BINOP SUB: 1
BINOP GT: 1
CONST 10000: 1
BEGIN 1 1: 1
BEGIN 1 6: 1
BEGIN 2 0: 1
STORE local variable 1: 1
STORE local variable 2: 1
STORE local variable 3: 1
STORE local variable 4: 1
STORE local variable 5: 1
LOAD local variable 2: 1
LOAD local variable 4: 1
LOAD local variable 5: 1
CALL 117 1: 1
FAIL 7 17: 1
FAIL 14 9: 1
LINE 3: 1
LINE 5: 1
LINE 6: 1
LINE 7: 1
LINE 9: 1
LINE 14: 1
LINE 15: 1
LINE 16: 1
LINE 18: 1
LINE 20: 1
LINE 24: 1
LINE 25: 1
LINE 27: 1
JMP 262: 1
JMP 336: 1
JMP 386: 1
JMP 715: 1
JMP 734: 1
CJMP 106 ISZERO: 1
CJMP 191 ISZERO: 1
CJMP 197 ISNONZERO: 1
CJMP 274 ISZERO: 1
CJMP 280 ISNONZERO: 1
CJMP 392 ISNONZERO: 1
CJMP 428 ISNONZERO: 1
CJMP 600 ISZERO: 1
CJMP 637 ISNONZERO: 1
